# analysis options
# We express time in miliseconds. Since maximal drift is 1 microsecond then max_drift in miliseconds is 0.001
# delay is 20 miliseconds
system = "System"
initially = "loc(CM1_1)==waiting & loc(CM2_1)==waiting & loc(SM1_1)==work & loc(SM2_1)==work & loc(SM3_1)==work & loc(SM4_1)==work & loc(SM5_1)==work & loc(SM6_1)==work & loc(SM7_1)==work & loc(SM8_1)==work & loc(SM9_1)==work & loc(Time_1)==timing & CM1_1.x_CM1==0 & CM2_1.x_CM2==0 & CM1 ==0 & CM2 ==0 & SM1_x==0 & SM2_x==0 & SM3_x==0 & SM4_x==0 & SM5_x==0 &  SM6_x==0 & SM7_x==0 &  SM8_x==0 & SM9_x==0 & t==0 & max_drift ==0.001 & delay == 20 &-max_drift <=drift1<=max_drift&-max_drift <=drift2<=max_drift &-max_drift <=drift3<=max_drift&-max_drift <=drift4<=max_drift&-max_drift <=drift5<=max_drift&-max_drift <=drift6<=max_drift &-max_drift <=drift7<=max_drift &-max_drift <=drift8<=max_drift &-max_drift <=drift9<=max_drift"


forbidden = "(SM1_x  >=  2* max_drift + SM2_x  || SM1_x  >=  2* max_drift + SM3_x  || SM1_x  >=  2* max_drift + SM4_x  || SM1_x  >=  2* max_drift + SM5_x  || SM1_x  >=  2* max_drift + SM6_x  || SM1_x  >=  2* max_drift + SM7_x  || SM1_x  >=  2* max_drift + SM8_x  || SM1_x  >=  2* max_drift + SM9_x  || SM2_x  >=  2* max_drift + SM1_x  || SM2_x  >=  2* max_drift + SM3_x  || SM2_x  >=  2* max_drift + SM4_x  || SM2_x  >=  2* max_drift + SM5_x  || SM2_x  >=  2* max_drift + SM6_x  || SM2_x  >=  2* max_drift + SM7_x  || SM2_x  >=  2* max_drift + SM8_x  || SM2_x  >=  2* max_drift + SM9_x  || SM3_x  >=  2* max_drift + SM1_x  ||SM3_x  >=  2* max_drift + SM2_x  || SM3_x  >=  2* max_drift + SM4_x  || SM3_x  >=  2* max_drift + SM5_x  || SM3_x  >=  2* max_drift + SM6_x  ||SM3_x  >=  2* max_drift + SM7_x  || SM3_x  >=  2* max_drift + SM8_x  || SM3_x  >=  2* max_drift + SM9_x || SM4_x  >=  2* max_drift + SM1_x  || SM4_x  >=  2* max_drift + SM2_x  || SM4_x  >=  2* max_drift + SM3_x  ||SM4_x  >=  2* max_drift + SM5_x  || SM4_x  >=  2* max_drift + SM6_x  || SM4_x  >=  2* max_drift + SM7_x  || SM4_x  >=  2* max_drift + SM8_x  || SM4_x  >=  2* max_drift + SM9_x  || SM5_x  >=  2* max_drift + SM1_x  ||SM5_x - SM2_x > 2* max_drift || SM5_x - SM3_x > 2* max_drift || SM5_x  >=  2* max_drift + SM4_x  || SM5_x  >=  2* max_drift + SM6_x  ||SM5_x  >=  2* max_drift + SM7_x  || SM5_x  >=  2* max_drift + SM8_x  || SM5_x  >=  2* max_drift + SM9_x  || SM6_x  >=  2* max_drift + SM1_x  || SM6_x  >=  2* max_drift + SM2_x  || SM6_x  >=  2* max_drift + SM3_x  || SM6_x  >=  2* max_drift + SM4_x  || SM6_x  >=  2* max_drift + SM5_x  || SM6_x  >=  2* max_drift + SM7_x  || SM6_x  >=  2* max_drift + SM8_x  || SM6_x  >=  2* max_drift + SM9_x  || SM7_x  >=  2* max_drift + SM1_x  ||SM7_x  >=  2* max_drift + SM2_x  || SM7_x  >=  2* max_drift + SM3_x  || SM7_x  >=  2* max_drift + SM4_x  || SM7_x  >=  2* max_drift + SM5_x  ||SM7_x  >=  2* max_drift + SM6_x  || SM7_x  >=  2* max_drift + SM8_x  || SM7_x  >=  2* max_drift + SM9_x  || SM8_x  >=  2* max_drift + SM1_x  ||SM8_x  >=  2* max_drift + SM2_x  || SM8_x  >=  2* max_drift + SM3_x  || SM8_x  >=  2* max_drift + SM4_x  || SM8_x  >=  2* max_drift + SM5_x  ||SM8_x  >=  2* max_drift + SM6_x  || SM8_x  >=  2* max_drift + SM7_x  || SM8_x  >=  2* max_drift + SM9_x  || SM9_x  >=  2* max_drift + SM1_x  ||SM9_x  >=  2* max_drift + SM2_x  || SM9_x  >=  2* max_drift + SM3_x  || SM9_x  >=  2* max_drift + SM4_x  || SM9_x  >=  2* max_drift + SM5_x  ||SM9_x  >=  2* max_drift + SM6_x  || SM9_x  >=  2* max_drift + SM7_x  || SM9_x  >=  2* max_drift + SM8_x )"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 500
iter-max = -1
output-variables = "t, SM1_x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13







