system = "system"
initially = "loc(aut0) == crs  & loc(aut1) == crs & loc(aut2) == crs & loc(aut3) == crs & loc(aut4) == crs & loc(aut5) == crs & loc(aut6) == crs & loc(aut7) == crs & x0 == 21 & x1 == 18 & x2 == 15 & x3 == 12 & x4 == 9 & x5 == 6 & x6 == 3 & x7 == 0 & aut1.d01 == 3 & aut2.d01 == 3 & aut3.d01 == 3 & aut4.d01 == 3 & aut5.d01 == 3 & aut6.d01 == 3 & aut7.d01 == 3 & c2 <= 1 & c2 >= -1 & c1 >= 0 & c1 <= 100 & c3 <= 3 & c3 >= 1"
forbidden = " false  | loc(aut1) == crash | loc(aut2) == crash | loc(aut3) == crash | loc(aut4) == crash | loc(aut5) == crash | loc(aut6) == crash | loc(aut7) == crash"